<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>vty-ui by jtdaugherty</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>vty-ui</h1>
<p>A high-level user interface library for terminal applications.</p>
        <p class="view"><a href="https://github.com/jtdaugherty/vty-ui">View the Project on GitHub <small>jtdaugherty/vty-ui</small></a></p>
        <ul>
          <li><a href="https://github.com/jtdaugherty/vty-ui/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jtdaugherty/vty-ui/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jtdaugherty/vty-ui">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><code>vty-ui</code> is a high-level user interface library for applications
running in terminal emulators.  It provides similar functionality to
what you might expect from graphical toolkits like GTK and QT.</p>

<p>The library provides comprehensive Haddock documentation in addition
to a collection of relatively comprehensive demonstration programs;
see the *-demo programs in <code>vty-ui.cabal</code> and their respective sources
in <code>src</code>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/jtdaugherty">jtdaugherty</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>